HOST = insert_host_here
DATABASE = insert_database_here
USER = insert_user_here
PASSWORD = insert_password_here

PORT = insert_port_here
JWT_SECRET = insert_secret_key_here
JWT_DURATION = insert_duration_here